{% extends 'base.html' %}
{% block title %}
    {% if form.is_valid and search_text %}
        Search Results for "{{ search_text }}"
    {% else %}
        Book Search
    {% endif %}
{% endblock %}
{% block content %}
<h2>Search for Books</h2>
<form>
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Search</button>
</form>
{% if form.is_valid and search_text %}
<h3>Search Results for <em>{{ search_text }}</em></h3>
<ul class="list-group">
    {% for book in books %}
    <li class="list-group-item">
        <span class="text-info">Title: </span> <a href="{% url 'book_detail' book.pk %}">{{ book }}</a>
        <br/>
        <span class="text-info">Contributors: </span>
        {% for contributor in book.contributors.all %}
            {{ contributor.first_names }} {{ contributor.last_names }}{% if not forloop.last %}, {% endif %}
        {% endfor %}
    </li>
    {% empty %}
        <li class="list-group-item">No results found.</li>
    {% endfor %}
</ul>
{% endif %}
{% endblock %}
